<!DOCTYPE html>
<html>
<title>Ambilight with Arduino</title>
  <head>
      <link rel="icon" type="image/gif" href="img/icono.gif"/>
      <link rel="stylesheet" type="text/css" href="style.css"/>
      <meta charset="UTF-8"/>
      <script type="text/javascript" src="jquery/jquery-3.3.1.min.js"></script>
      <link href="https://fonts.googleapis.com/css?family=ABeeZee|Gloria+Hallelujah|Inconsolata|Indie+Flower|Noto+Sans|Permanent+Marker|Righteous|Ubuntu|Yanone+Kaffeesatz" rel="stylesheet">
  </head>
    <body>
      <div id="div-de-toda-la-pagina" href="">
        <div id="contenedor-cabecera" href="">
        <div id="cabecera" href="">
          <h1>Ambilight</h1>
          <h2>with Arduino</h2>
          <h3>Joel Olivera and Eric Reche</h3>
        </div>

          <div id="barra-progreso"></div>

        <div id="menu-navegacion">
          <button class="entrada-menu" id="introduction-code">Introduction</button>
          <button class="entrada-menu" id="material-code">Material</button>
          <button class="entrada-menu" id="economic-valuation-code">Economic Valuation</button>
          <button class="entrada-menu" id='target-code'>Target</button>
          <button class="entrada-menu" id="mounting-code">Mounting</button>
          <button class="entrada-menu" id="processing-code">Processing</button>
          <button class="entrada-menu" id="arduino-code">Arduino</button>
          <button class="entrada-menu" id="result-code">Result</button>
          <button class="entrada-menu" id="gallery-code">Gallery</button>
          <button class="entrada-menu" id="glossary-code">Glossary</button>
          <button class="entrada-menu" id="next-code">What's Next?</button>
        </div>
        </div>

        <div id='contenedor-texto-1'>
          <div id="contenedor-texto-2">
            <div id="titulo-context-i-justificacio-del-treball" class="titulo"> <a>Introduction</a></div>
            <div id="context-i-justificacio-del-treball" class="debajo-del-titulo">
              <a> We opted to do the Ambilight because we think that is a good work, and we like the idea of make a project with an arduino and use the leds to make something more aesthetic.</a>
              <p> We got the idea from the Philips TVs, as some of them have Ambilight technology built in, because we thought it was something unique and cool. When we discovered that it could be done with arduino, we got down to work, but implemented it on a laptop.</a>
                <div id="div-user-guide">
                  <a>You can download the user manual here! ➟ <a>
                  <a href="user_manual.pdf" id="download-link-user-guide" target="_blank" download><button class="download-button">Download</button></a>
                  <a id="lenguages">Available in ENGLISH and SPANISH!</a>
                </div>
            </div>

            <div id="titulo-materials" class="titulo collapsable"><a>Material</a> </div>
            <div id="materials" class="debajo-del-titulo antes-del-slideshow"><a></a>
              <div class="slideshow">
                <div class="card materials all-matt"> <a class="texto-imagenes"> All the materials </a></div>
                <div class="card materials arduino"> <a class="texto-imagenes"> Arduino </a></div>
                <div class="card materials leds"> <a class="texto-imagenes"> Leds </a></div>
                <div class="card materials cargador"> <a class="texto-imagenes"> Power Adapter </a></div>
                <div class="card materials resistencia" href=""> <a class="texto-imagenes"> Resistance </a></div>
                <div class="card materials termoretractil"> <a class="texto-imagenes"> Heat shrink tubing </a></div>
                <div class="card materials portatil"> <a class="texto-imagenes"> Laptop </a></div>
              </div>
            </div>

            <div id="titulo-valoracio-economica-del-proyecte" class="titulo"><a>Economic Valuation</a></div>
            <div id="valoracio-economica-del-proyecte" class="debajo-del-titulo"><a></a>
            <table>
            <tr>
            <th>Material</th>
            <th>Price</th>
            </tr>
            <tr>
            <td>RGB Leds</td>
            <td>31,71€</td>
            </tr>
            <tr>
            <td>Arduino</td>
            <td>25,75€</td>
            </tr>
            <tr >
            <td colspan="2">Total: 57,46€</td>
            </tr>
            </table>
            </div>

            <div id="titulo-objectius-del-treball" class="titulo"><a>Target</a></div>
            <div id="objectius-del-treball" class="debajo-del-titulo">
              <a> The target of the work is to create a homemade ambilight that, capturing the colors of the screen, changes color according to what appears on it, thus giving the effect of ambient light, which can be beautiful and reduce eye fatigue while watching TV relaxed. This simulates the Ambilight technology that some Philips TVs have incorporated.</a>
            </div>

            <div id="titulo-mounting" class="titulo"><a>Mounting</a></div>
            <div id="mounting" class="debajo-del-titulo">
              <p id="mounting-alert">Click on one of the parts to open it.</p>
              <div>
                <div class="mounting-parts">Part 1</div>
                <p> To start, we’ll weld some cables that we won’t use with a heat shrink tube and weld a resistance of 470Ω in the green cable, that will be in the pin 7 of Arduino. </p>
                <img src="img/matts/7.jpg" class="img-mounting"/>
                <img src="img/matts/9.jpg" class="img-mounting"/>
                <p> We’ll connect the power adapter to the leds. The red cable of the adapter with the red cable of the leds and the black cable with the white cable of the leds. </p>
                <img src="img/matts/11.jpg" class="img-mounting"/>
                <p> We weld the unite of the red cable and adaptador and the red of the leds at the tip, because we are not going to need them and we also weld the union of the black adapter and the white of the LEDs, but not by the tip, just to give it firmness. </p>
                <p>Now we show what our explanation would be like and we’ll add some flanges, so that the cables fit together and are secure.</p>
                <img src="img/matts/14.jpg" class="img-mounting"/>
                <p> Now we connect them to the arduino. The green cable goes to pin 7 and the white one goes to the GND or "ground" of the arduino. </p>
                <img src="img/matts/15.jpg" class="img-mounting"/>
                <p>As you can see, the white cable has a black mark on the part of the welded thermo-shrink tube, in order to differentiate it from the green cable and to know instantaneously which one to connect and where.</p>
                <p>Finishing the previous task, the following would be to test the LEDs. To perform this procedure, we used the following arduino code. Simply it is required to raise it to the plate having the leds connected to it.</p>
                <p>The two codes are valid to test the operation of the leds without using, even, the processing.</p>
                <p>⇩⇩⇩ Click in the images below to download the Arduino code. ⇩⇩⇩</p>
                <a href="arduino/0a/ejemplo_funcionamiento/ejemplo_funcionamiento.ino" download><img src="img/matts/16.jpg" class="img-mounting"/></a>
                <a href="arduino/0b/ejemplo_funcionamiento_leds/ejemplo_funcionamiento_leds.ino" download><img src="img/matts/37.gif" class="img-mounting"/></a>
              </div>
              <div>
                <div class="mounting-parts">Part 2</div>
                <p> Once we have checked that each of the LEDs works, we have to make a sketch of how the LEDs would be distributed on the back of the laptop screen. When the sketch comes close to the idea that we have to distribute the LEDs, we cut them by the indicated area, the copper part, following this scheme.</p>
                <p>We have 60 LEDs distributed like this:</p>
                <ul>
                  <li class="icono-lista">10 leds left and right of the screen</li class="icono-lista">
                  <li class="icono-lista">20 leds top and bottom part of the screen</li class="icono-lista">
                  <li class="icono-lista">The closer part to connect arduino by USB to the laptop</li class="icono-lista">
                </ul>
                <img src="img/matts/35.jpg" class="img-mounting"/>
                <img src="img/matts/18.jpg" class="img-mounting"/>
                <p>Once we have consolidated the idea and see that it is as we wanted, the next step will be to solder the leds. The wires that have left over the LEDs, white, green and red, we will reuse them to solder the LEDs together.</p>
                <a>We have soldered the cables in the indicated copper part.</a>
                <ul>
                  <li class="icono-lista">The <a style="color:white;">white</a> wire goes to the part that indicates that it is the GND.</li class="icono-lista">
                  <li class="icono-lista">The <a style="color:green;">green</a> goes the part that indicates that it is the DO (data).</li class="icono-lista">
                  <li class="icono-lista">The <a style="color:red;">red</a> goes to the part that indicates that it is +5v.</li class="icono-lista">
                </ul>
                <p>Once we have all welded, they should be like that.</p>
                <img src="img/matts/19.jpg" class="img-mounting"/>
                <img src="img/matts/20.jpg" class="img-mounting"/>
                <p>Now, we can glue the leds to te back of the screen, like our distribution.</p>
                <img src="img/matts/21.jpg" class="img-mounting"/>
                <p>To define the Arduino zone, we must calculate the length of the USB cable that we will use to connect it to the laptop and put it in a way that does not bother the leds.</p>
                <p>With the zone decided, mark it with blue tape for later glue the arduino with double-sided tape in it.</p>
                <p>We have decided this zone to put the arduino.<p>
                <img src="img/matts/24.jpg" class="img-mounting"/>
                <p>As you can see, the wire of the arduino to the computer don't bother the leds.</p>
              </div>
              <div>
                <div class="mounting-parts">Optional</div>
                <div class="mounting-parts-2">Protection</div>
                <p>To protect the arduino, we have did a shell because we would have to carry everything inside a backpack. The shell was made with pieces of foam rubber, which we also double-sided taped from the base to the back of the laptop screen.</p>
                <img src="img/matts/25.jpg" class="img-mounting"/>
                <img src="img/matts/26.jpg" class="img-mounting"/>
                <div class="mounting-parts-2">Repair</div>
                <p> With the problem that we mentioned before, we had to fix or repair the charger that the teacher broke.</p>
                <img src="img/matts/27.jpg" class="img-mounting"/>
                <p> This is the procedure that we have followed to reapir the charger:</p>
                <ul>
                  <li class="icono-lista">We have open the charger as seen in the image above and make a hole with the soldering iron where the tips of the adapter went before.</li class="icono-lista">
                  <li class="icono-lista">We take a power adapter from a PC power supply, cutted the extremity that we don't need and leave the two cables out and pass them through the hole we made in the old adapter.</li class="icono-lista">
                  <img src="img/matts/28.jpg" class="img-mounting"/>
                  <li class="icono-lista">We make a knot with the cable that we do not need in the part that goes after the cover of the old adapter, simply so that the cable does not come out and once the knot is tight, we solder the cables of the new adapter with those of the old one. To make sure that the soldered joint does not separate, we put a piece of heat shrink tubing to each cable before soldering anything.</li class="icono-lista">
                  <img src="img/matts/29.jpg" class="img-mounting"/>
                  <li class="icono-lista">In the image below you can see the cables already welded and with the heat-shrink tube exercising its function. Now all that's left is to close the lid and screw it with the same screw that it had, so that it doesn't come out in any way.</li class="icono-lista">
                  <img src="img/matts/30.jpg" class="img-mounting"/>
                </ul>
                <p>In the image below you can see the result of the operation we performed on the adapter.</p>
                <img src="img/matts/31.jpg" class="img-mounting"/>
              </div>
            </div>

            <div id="titulo-processing" class="titulo">
              <a>Processing</a>
            </div>
            <div id="processing" class="debajo-del-titulo">
              <div class="download">
                <a class="downloadtitle"> See and download this </a>

                <select id="selectpde" class="select">
                  <option value="nonep" href="https://gitlab.com/joliverao01/proyecto-ambilight/tree/master/processing">None</option>
                  <option value="1p" href="processing/1/muestra_de_SCREENSHOT/muestra_de_SCREENSHOT.pde">1/muestra_de_SCREENSHOT</option>
                  <option value="2p" href="processing/2/muestra_de_GET/muestra_de_GET.pde">2/muestra_de_GET</option>
                  <option value="3p" href="processing/3/ejemplo_rectangulos_bucle/ejemplo_rectangulos_bucle.pde">3/ejemplo_rectangulos_bucle</option>
                  <option value="4p" href="processing/4/primer_intento_cuadrados_bucle/primer_intento_cuadrados_bucle.pde">4/primer_intento_cuadrados_bucle</option>
                  <option value="5p" href="processing/5/intento_de_coger_color_cuadrados/intento_de_coger_color_cuadrados.pde">5/intento_de_coger_color_cuadrados</option>
                  <option value="6p" href="processing/6/ProcessingShapes/ProcessingShapes.pde">6/ProcessingShapes</option>
                  <option value="7p" href="processing/7/ejemplo_de_funcionamiento_completo/ejemplo_de_funcionamiento_completo.pde">7/ejemplo_de_funcionamiento_completo</option>
                  <option value="8p" href="processing/8/arduino_mas_processing/arduino_mas_processing.pde">8/arduino_mas_processing</option>
                  <option value="9p" href="processing/9/capturas_capturando_color_RGB/capturas_capturando_color_RGB.pde">9/capturas_capturando_color_RGB</option>
                  <option value="10p" href="processing/10/cogiendo_color_mas_arduino/cogiendo_color_mas_arduino.pde">10/cogiendo_color_mas_arduino</option>
                  <option value="11p" href="processing/11/cogiendo_color_guardando_archivo/cogiendo_color_guardando_archivo.pde">11/cogiendo_color_guardando_archivo</option>
                  <option value="12p" href="processing/12/leds_gaming/leds_gaming.pde">12/leds_gaming</option>
                  <option value="13p" href="processing/13/leds_gaming_sin_draw/leds_gaming_sin_draw.pde">13/leds_gaming_sin_draw</option>
                </select>
                <a class="downloadtitle"> example</a>
                <a href="" id="download-link-processing" target="_blank" download><button class="download-button">Download</button></a>
              </div>

              <div snippet="1p.html" id="1p-snippet" class="processing-snippet"></div>
              <div snippet="2p.html" id="2p-snippet" class="processing-snippet"></div>
              <div snippet="3p.html" id="3p-snippet" class="processing-snippet"></div>
              <div snippet="4p.html" id="4p-snippet" class="processing-snippet"></div>
              <div snippet="5p.html" id="5p-snippet" class="processing-snippet"></div>
              <div snippet="6p.html" id="6p-snippet" class="processing-snippet"></div>
              <div snippet="7p.html" id="7p-snippet" class="processing-snippet"></div>
              <div snippet="8p.html" id="8p-snippet" class="processing-snippet"></div>
              <div snippet="9p.html" id="9p-snippet" class="processing-snippet"></div>
              <div snippet="10p.html" id="10p-snippet" class="processing-snippet"></div>
              <div snippet="11p.html" id="11p-snippet" class="processing-snippet"></div>
              <div snippet="12p.html" id="12p-snippet" class="processing-snippet"></div>
              <div snippet="13p.html" id="13p-snippet" class="processing-snippet"></div>

              </div>

            <div id="titulo-arduino" class="titulo"><a>Arduino</a></div>
            <div id="arduino" class="debajo-del-titulo">
              <div class="download">
                <a class="downloadtitle"> See and download this </a>

                <select id="selectino" class="select">
                  <option value="nonea" href="https://gitlab.com/joliverao01/proyecto-ambilight/tree/master/arduino">None</option>
                  <option value="0aa" href="arduino/0a/ejemplo_funcionamiento/ejemplo_funcionamiento.ino">0a/ejemplo_funcionamiento</option>
                  <option value="0ba" href="arduino/0b/ejemplo_funcionamiento_leds/ejemplo_funcionamiento_leds.ino">0b/ejemplo_funcionamiento_leds</option>
                  <option value="1a" href="arduino/1/ejemplo_arduino/ejemplo_arduino.ino">1/ejemplo_arduino</option>
                  <option value="2a" href="arduino/2/primer_intento_conectar_con_processing/primer_intento_conectar_con_processing.ino">2/primer_intento_conectar_con_processing</option>
                  <option value="3a" href="arduino/3/ejemplo_de_eviar_recibir_datos/ejemplo_de_eviar_recibir_datos.ino">3/ejemplo_de_eviar_recibir_datos</option>
                  <option value="4a" href="arduino/4/intento_de_enviar_recibir_datos/intento_de_enviar_recibir_datos.ino">4/intento_de_enviar_recibir_datos </option>
                  <option value="5a" href="arduino/5/leer_fichero_leds/leer_fichero_leds.ino">5/leer_fichero_leds</option>
                  <option value="6a" href="arduino/6/leer_datos_processing_arduino/leer_datos_processing_arduino.ino">6/leer_datos_processing_arduino</option>
                  <option value="7a" href="arduino/7/funcionamiento_leds_gaming/funcionamiento_leds_gaming.ino">7/funcionamiento_leds_gaming</option>
                </select>
                <a class="downloadtitle"> example</a>
                <a href="" id="download-link-arduino" target="_blank" download><button class="download-button">Download</button></a>
              </div>
              <div snippet="0aa.html" id="0aa-snippet" class="arduino-snippet"></div>
              <div snippet="0ba.html" id="0ba-snippet" class="arduino-snippet"></div>
              <div snippet="1a.html" id="1a-snippet" class="arduino-snippet"></div>
              <div snippet="2a.html" id="2a-snippet" class="arduino-snippet"></div>
              <div snippet="3a.html" id="3a-snippet" class="arduino-snippet"></div>
              <div snippet="4a.html" id="4a-snippet" class="arduino-snippet"></div>
              <div snippet="5a.html" id="5a-snippet" class="arduino-snippet"></div>
              <div snippet="6a.html" id="6a-snippet" class="arduino-snippet"></div>
              <div snippet="7a.html" id="7a-snippet" class="arduino-snippet"></div>
            </div>

            <div id="titulo-resultado" class="titulo collapsable"><a>Result</a></div>
            <div id="resultado" class="debajo-del-titulo antes-del-slideshow">
            </div>

            <div id="titulo-gallery" class="titulo collapsable"><a>Gallery</a></div>
            <div id="gallery" class="debajo-del-titulo antes-del-slideshow">
              <div class="slideshow">
              <div class="card all-matt"></div>
              <div class="card arduino"></div>
              <div class="card leds"></div>
              <div class="card cargador"></div>
              <div class="card resistencia" href=""></div>
              <div class="card termoretractil"></div>
              <div class="card portatil"></div>
              <div class="card montaje1"></div>
              <div class="card montaje2"></div>
              <div class="card montaje3"></div>
              <div class="card montaje4"></div>
              <div class="card montaje5"></div>
              <div class="card montaje6"></div>
              <div class="card montaje7"></div>
              <div class="card montaje8"></div>
              <div class="card montaje9"></div>
              <div class="card montaje10"></div>
              <div class="card montaje11"></div>
              <div class="card montaje12"></div>
              <div class="card montaje13"></div>
              <div class="card montaje14"></div>
              <div class="card montaje15"></div>
              <div class="card montaje16"></div>
              <div class="card montaje17"></div>
              <div class="card montaje18"></div>
              <div class="card montaje19"></div>
              <div class="card montaje20"></div>
              <div class="card montaje21"></div>
              <div class="card montaje22"></div>
              <div class="card montaje23"></div>
              <div class="card montaje24"></div>
              <div class="card montaje25"></div>
              <div class="card montaje26"></div>
              <div class="card montaje27"></div>
              <div class="card montaje28"></div>
              <div class="card montaje29"></div>
              <div class="card montaje30"></div>
              <div class="card montaje31"></div>
              <div class="card montaje32"></div>
              <div class="card montaje33"></div>
              <div class="card montaje34"></div>
              <div class="card montaje35"></div>
              <div class="card montaje36"></div>
              <div class="card montaje37"></div>
              <div class="card montaje38"></div>
              <div class="card montaje39"></div>
              <div class="card montaje40"></div>
              <div class="card montaje41"></div>
              <div class="card montaje42"></div>
            </div>
            </div>

            <div id="titulo-glosario" class="titulo"><a>Glossary</a></div>
            <div id="glosario" class="debajo-del-titulo">
              <p><a class="letra-glossary">Arduino:</a> Arduino is a free hardware platform, based on a board with a microcontroller and a development environment, designed to facilitate the use of electronics in multidisciplinary projects.</p>

              <p><a class="letra-glossary">Ambilight:</a> Ambilight is a technology designed to improve the visual experience. Whatever the source of the signal, the Ambilight technology analyzes the incoming signals and produces the appropriate environmental side light for the content that is being displayed on the screen.</p>

              <p><a class="letra-glossary">Leds WS2812B:</a> The WS2812B are LEDs with integrated logic, so it is possible to vary the color of each LED individually (unlike conventional RGB strips in which all LEDs change color simultaneously).</p>
              <p><a class="letra-glossary">Processing:</a> Processing is a flexible software program and language for learning to code in the context of the visual arts. It allows us to program in java, javascript, python, android and raspberry pi.</p>
            </div>

            <div id="titulo-next" class="titulo"><a>What's Next?</a></div>
            <div id="next" class="debajo-del-titulo">
              <p>For the upcoming, we have some ideas to apply to the project.</p>
              <ul>
                <li class="icono-lista">A controller, like a remote control.</li class="icono-lista">
                <li class="icono-lista">A web page that allow us to control the leds in it.</li class="icono-lista">
                <li class="icono-lista">A database to store the data of the leds.</li class="icono-lista">
                <li class="icono-lista">Add protection to te leds.</li class="icono-lista">
                <li class="icono-lista">Optimize the last code of processing, because that code use a lot of resources of the cumputer while we are running it.</li class="icono-lista">
                <li class="icono-lista">Polish or refine the last codes of Arduino and Processing.</li class="icono-lista">
              </ul>
            </div>

          </div>
        </div>

      <div id='footer'>
      <div id="design"> Design by Joel Olivera ©</div>
      <div id="ambilight-footer" class="div-footer">
        <h12>Ambilight</h12>
        <h13>with Arduino</h13>
        <br />
        <h14> Joel Olivera and Eric Reche</h14>
      </div>

        <div id="social" class="div-footer">
          <div class="meet-us">
            <a id="meet-us">Meet us at</a>
          </div>
          <a href="https://twitter.com/Ambilight_Prjct" target="_blank"><img id="twitter" class="social" src="img/social/twitter.png"/></a>
          <a href="https://gitlab.com/joliverao01/proyecto-ambilight" target="_blank"><img id="gitlab" class="social" src="img/social/gitlab.png"/></a>
          <a href="https://www.instagram.com/ambilightproject/" target="_blank"><img id="instagram" class="social" src="img/social/instagram.png"/></a>
          <a href="mailto:ambilightproject@gmail.com?Subject=Hi, I have a question about the project" target="_blank"><img id="mail" class="social" src="img/social/mail.png"/></a>
        </div>
      </div>


      </div>

    </body>
    <script type="text/javascript" src="main.js"></script>
    <script> includeHTML(); </script>
</html>
